<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AglDto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaleGenderKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Male</Value>
    </Setting>
    <Setting Name="FemaleGenderKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Female</Value>
    </Setting>
    <Setting Name="CatAnimalTypeKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cat</Value>
    </Setting>
  </Settings>
</SettingsFile>